<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title></title>
  </head>

  <body>
    <div id="app"></div>
  </body>
  <script type="text/javascript"></script>
</html>
